<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='./files/style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
    </head>
    <body>
        
        <header class="header">
            
            <a href="#" class="logo">CoderAmrit</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Projects" style="--i:4">Projects</a>
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>


        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>Janjirala Jaswith</h1>
                <h4 style="--i:6">I'm a student who is<br>
                    passionate in <span class="text"></span></h4>
                
                <div class="img">
                     <img src="./img/cropedpic.png" class="responsive">
                </div>

                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/janjirala-jaswith-5991b1251/"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    
                    
                    <a href="https://github.com/jaswith05"style="--i:10" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                <a href="https://docs.google.com/document/d/1TJlihnBscWdp2Xe8ldG35viy3jwajdxDxxe3UCS7sjo/edit" style="--i:11" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>


        <section>
            <div class="about" id="About">
                <div class="about-img">
                    <img src="./img/midclg.jpg" class="abt-res">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>I'm a Smart working B.Tech student specialized in Information Technology .
                        Along with my degree, I completed Python, Web Development, SQL, Java, Cybersecurity courses and various technologies.
                        I learnt has helped me develop a project called "Cryptocurrency Forecasting".
                        It was during this project that I discovered that I am a team player.
                        I am currently seeking roles where I can utilize my experience and skill.<br>
                        <br>
                        
                    </p>
                </div>
            </div>
        </section>

        
        <section id="Skills">
            <h1 class="subtitle">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">

                        <div class="bar"><i class='bx bxl-html5' style="color: #c9332e;"></i>
                            <div class="info">
                                <span>HTML <span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-css3' style="color: #147bbc;"></i>
                            <div class="info">
                                <span>CSS <span class="addcss"></span></span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-python' style="color: #b0bc1e;"></i>
                            <div class="info">
                                <span>Python <span class="addpy"></span></span>
                            </div>
                            <div class="progress-line python">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-java' style="color: #c95d2e;"></i>
                            <div class="info">
                                <span>Java <span class="addjava"></span></span>
                            </div>
                            <div class="progress-line java">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class='bx bxl-c-plus-plus'style="color: #3db2fc;"></i>
                            <div class="info">
                                <span>C/C++ <span class="addc"></span></span>
                            </div>
                            <div class="progress-line cpls">
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container2">
                    <h1 class="heading1">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">70%</div>
                            <div class="text">Problem Solving</div>
                        </div> 

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">70%</div>
                            <div class="text">Creativity</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">80%</div>
                            <div class="text">Communication</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">90%</div>
                            <div class="text">Teamwork</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Projects">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Projects</span></h2>
                    <div class="serv-container">
                        <div class="row">
                            <img src="./img/FMD.png">
                            <div class="layer">
                                <h5>Face Mask Detection</h5>
                                <p>Face mask of the people are detected by using OpenCV, Python and find out the person without mask.</p>

                                <a href="#"><i class='bx bxs-face-mask' style="color: aliceblue;"></i></a>

                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/home.png" class="img2">
                            <div class="layer">
                                <h5>Home Automation</h5>
                                <p>Home automation enables remote control of household systems like lighting and security through technology.</p>

                                <a href="#"><i class='bx bxs-low-vision' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/crypto.png">
                            <div class="layer">
                                <h5>Cryptocurrency Forecasting</h5>
                                <p>
                                    Cryptocurrency forecasting predicts future digital currency trends using data analysis and algorithms.</p>

                                <a href="#"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Services">
            <div class="project">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="prj-list">
                        <div>
                            <i class='bx bx-code' style="color: #00eeff;"></i>
                            <h2>Web Development</h2>
                            <p>Plan, create and code internet sites and web pages with modern and artful design.</p>
                            
                        </div>
                        <div>
                            <i class='bx bx-cube' style="color: #00eeff;"></i>
                            <h2>Full Stack Development</h2>
                            <p>  Full stack development involves building both the front-end and back-end of a web application, handling everything from databases to user interfaces.</p>
                            
                        </div>
                        <div>
                            <i class='bx bxl-android' style="color: #00eeff;"></i>
                            <h2>Software Development</h2>
                            <p>Mobile application developer with knowledge of Java and Android Studio.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>jaswithjanjirala@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>7382991666</li>
                </div>
                <div class="contact-icons">
                    <a href="https://github.com/jaswith05" target="_blank"><i class='bx bxl-github'></i></a>
                    
                    
                    <a href="https://www.linkedin.com/in/janjirala-jaswith-5991b1251/" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            
        </section>
        
        <div class="last-text">
            <p>Developed by Amrit <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="./files/script.js"></script>
    </body>  
</html>

